// This file is automatically generated
// It conatins a bunch of fake gettext calls, to tell xgettext about the strings in config files
// To update it, refer to the bottom of builtin/mainmenu/tab_settings.lua

fake_function() {
	gettext("Client");
	gettext("Controls");
	gettext("Build inside player");
	gettext("If enabled, you can place blocks at the position (feet + eye level) where you stand.\nThis is helpful when working with nodeboxes in small areas.");
	gettext("Flying");
	gettext("Player is able to fly without being affected by gravity.\nThis requires the \"fly\" privilege on the server.");
	gettext("Fast movement");
	gettext("Fast movement (via use key).\nThis requires the \"fast\" privilege on the server.");
	gettext("Noclip");
	gettext("If enabled together with fly mode, player is able to fly through solid nodes.\nThis requires the \"noclip\" privilege on the server.");
	gettext("Cinematic mode");
	gettext("Smooths camera when moving and looking around.\nUseful for recording videos.");
	gettext("Camera smoothing");
	gettext("Smooths rotation of camera. 0 to disable.");
	gettext("Camera smoothing in cinematic mode");
	gettext("Smooths rotation of camera in cinematic mode. 0 to disable.");
	gettext("Invert mouse");
	gettext("Invert vertical mouse movement.");
	gettext("Mouse sensitivity");
	gettext("Mouse sensitivity multiplier.");
	gettext("Key use for climbing/descending");
	gettext("If enabled, \"use\" key instead of \"sneak\" key is used for climbing down and descending.");
	gettext("Double tap jump for fly");
	gettext("Double-tapping the jump key toggles fly mode.");
	gettext("Always fly and fast");
	gettext("If disabled \"use\" key is used to fly fast if both fly and fast mode are enabled.");
	gettext("Rightclick repetition interval");
	gettext("The time in seconds it takes between repeated right clicks when holding the right mouse button.");
	gettext("Random input");
	gettext("Enable random user input (only used for testing).");
	gettext("Continuous forward");
	gettext("Continuous forward movement (only used for testing).");
	gettext("Forward key");
	gettext("Key for moving the player forward.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Backward key");
	gettext("Key for moving the player backward.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Left key");
	gettext("Key for moving the player left.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Right key");
	gettext("Key for moving the player right.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Jump key");
	gettext("Key for jumping.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Sneak key");
	gettext("Key for sneaking.\nAlso used for climbing down and descending in water if aux1_descends is disabled.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Inventory key");
	gettext("Key for opening the inventory.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Use key");
	gettext("Key for moving fast in fast mode.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Chat key");
	gettext("Key for opening the chat window.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Command key");
	gettext("Key for opening the chat window to type commands.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Console key");
	gettext("Key for opening the chat console.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Range select key");
	gettext("Key for toggling unlimited view range.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Fly key");
	gettext("Key for toggling flying.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Fast key");
	gettext("Key for toggling fast mode.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Noclip key");
	gettext("Key for toggling noclip mode.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Cinematic mode key");
	gettext("Key for toggling cinematic mode.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Minimap key");
	gettext("Key for toggling display of minimap.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Screenshot");
	gettext("Key for taking screenshots.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Drop item key");
	gettext("Key for dropping the currently selected item.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("HUD toggle key");
	gettext("Key for toggling the display of the HUD.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Chat toggle key");
	gettext("Key for toggling the display of the chat.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Fog toggle key");
	gettext("Key for toggling the display of the fog.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Camera update toggle key");
	gettext("Key for toggling the camrea update. Only used for development\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Debug info toggle key");
	gettext("Key for toggling the display of debug info.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Profiler toggle key");
	gettext("Key for toggling the display of the profiler. Used for development.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Toggle camera mode key");
	gettext("Key for switching between first- and third-person camera.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("View range increase key");
	gettext("Key for increasing the viewing range. Modifies the minimum viewing range.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("View range decrease key");
	gettext("Key for decreasing the viewing range. Modifies the minimum viewing range.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Print stacks");
	gettext("Key for printing debug stacks. Used for development.\nSee http://irrlicht.sourceforge.net/docu/namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3");
	gettext("Network");
	gettext("Server address");
	gettext("Address to connect to.\nLeave this blank to start a local server.\nNote that the address field in the main menu overrides this setting.");
	gettext("Remote port");
	gettext("Port to connect to (UDP).\nNote that the port field in the main menu overrides this setting.");
	gettext("Saving map received from server");
	gettext("Save the map received by the client on disk.");
	gettext("Show entity selection boxes");
	gettext("Connect to external media server");
	gettext("Enable usage of remote media server (if provided by server).\nRemote servers offer a significantly faster way to download media (e.g. textures)\nwhen connecting to the server.");
	gettext("Serverlist URL");
	gettext("URL to the server list displayed in the Multiplayer Tab.");
	gettext("Serverlist file");
	gettext("File in client/serverlist/ that contains your favorite servers displayed in the Multiplayer Tab.");
	gettext("Graphics");
	gettext("In-Game");
	gettext("Basic");
	gettext("Fog");
	gettext("Whether to fog out the end of the visible area.");
	gettext("New style water");
	gettext("Enable a bit lower water surface, so it doesn't \"fill\" the node completely.\nNote that this is not quite optimized and that smooth lighting on the\nwater surface doesn't work with this.");
	gettext("Leaves style");
	gettext("Leaves style:\n-   Fancy:  all faces visible\n-   Simple: only outer faces, if defined special_tiles are used\n-   Opaque: disable transparency");
	gettext("Connect glass");
	gettext("Connects glass if supported by node.");
	gettext("Smooth lighting");
	gettext("Enable smooth lighting with simple ambient occlusion.\nDisable for speed or for different looks.");
	gettext("Clouds");
	gettext("Clouds are a client side effect.");
	gettext("3D clouds");
	gettext("Use 3D cloud look instead of flat.");
	gettext("Filtering");
	gettext("Mipmapping");
	gettext("Use mip mapping to scale textures. May slightly increase performance.");
	gettext("Anisotropic filtering");
	gettext("Use anisotropic filtering when viewing at textures from an angle.");
	gettext("Bilinear filtering");
	gettext("Use bilinear filtering when scaling textures.");
	gettext("Trilinear filtering");
	gettext("Use trilinear filtering when scaling textures.");
	gettext("Clean transparent textures");
	gettext("Filtered textures can blend RGB values with fully-transparent neighbors,\nwhich PNG optimizers usually discard, sometimes resulting in a dark or\nlight edge to transparent textures.  Apply this filter to clean that up\nat texture load time.");
	gettext("Minimum texture size for filters");
	gettext("When using bilinear/trilinear/anisotropic filters, low-resolution textures\ncan be blurred, so automatically upscale them with nearest-neighbor\ninterpolation to preserve crisp pixels.  This sets the minimum texture size\nfor the upscaled textures; higher values look sharper, but require more\nmemory.  Powers of 2 are recommended.  Setting this higher than 1 may not\nhave a visible effect unless bilinear/trilinear/anisotropic filtering is\nenabled.");
	gettext("FSAA");
	gettext("Experimental option, might cause visible spaces between blocks\nwhen set to higher number than 0.");
	gettext("Shaders");
	gettext("Shaders");
	gettext("Shaders allow advanced visul effects and may increase performance on some video cards.\nThy only work with the OpenGL video backend.");
	gettext("Bumpmapping");
	gettext("Bumpmapping");
	gettext("Enables bumpmapping for textures. Normalmaps need to be supplied by the texture pack\nor need to be auto-generated.\nRequires shaders to be enabled.");
	gettext("Generate normalmaps");
	gettext("Enables on the fly normalmap generation (Emboss effect).\nRequires bumpmapping to be enabled.");
	gettext("Normalmaps strength");
	gettext("Strength of generated normalmaps.");
	gettext("Normalmaps sampling");
	gettext("Defines sampling step of texture.\nA higher value results in smoother normal maps.");
	gettext("Parallax Occlusion");
	gettext("Parallax occlusion");
	gettext("Enables parallax occlusion mapping.\nRequires shaders to be enabled.");
	gettext("Parallax occlusion mode");
	gettext("0 = parallax occlusion with slope information (faster).\n1 = relief mapping (slower, more accurate).");
	gettext("Parallax occlusion strength");
	gettext("Strength of parallax.");
	gettext("Parallax occlusion iterations");
	gettext("Number of parallax occlusion iterations.");
	gettext("Parallax occlusion Scale");
	gettext("Overall scale of parallax occlusion effect.");
	gettext("Parallax occlusion bias");
	gettext("Overall bias of parallax occlusion effect, usually scale/2.");
	gettext("Waving Nodes");
	gettext("Waving water");
	gettext("Set to true enables waving water.\nRequires shaders to be enabled.");
	gettext("Waving water height");
	gettext("Waving water length");
	gettext("Waving water speed");
	gettext("Waving leaves");
	gettext("Set to true enables waving leaves.\nRequires shaders to be enabled.");
	gettext("Waving plants");
	gettext("Set to true enables waving plants.\nRequires shaders to be enabled.");
	gettext("Advanced");
	gettext("Wanted FPS");
	gettext("Minimum wanted FPS.\nThe amount of rendered stuff is dynamically set according to this. and viewing range min and max.");
	gettext("Maximum FPS");
	gettext("If FPS would go higher than this, limit it by sleeping\nto not waste CPU power for no benefit.");
	gettext("FPS in pause menu");
	gettext("Maximum FPS when game is paused.");
	gettext("Viewing range maximum");
	gettext("The allowed adjustment range for the automatic rendering range adjustment.\nSet this to be equal to viewing range minimum to disable the auto-adjustment algorithm.");
	gettext("Viewing range minimum");
	gettext("The allowed adjustment range for the automatic rendering range adjustment.\nSet this to be equal to viewing range maximum to disable the auto-adjustment algorithm.");
	gettext("Screen width");
	gettext("Width component of the initial window size.");
	gettext("Screen height");
	gettext("Height component of the initial window size.");
	gettext("Full screen");
	gettext("Fullscreen mode.");
	gettext("Full screen BPP");
	gettext("Bits per pixel (aka color depth) in fullscreen mode.");
	gettext("V-Sync");
	gettext("Vertical screen synchronization.");
	gettext("Field of view");
	gettext("Field of view in degrees.");
	gettext("Gamma");
	gettext("Adjust the gamma encoding for the light tables. Lower numbers are brighter.\nThis setting is for the client only and is ignored by the server.");
	gettext("Texture path");
	gettext("Path to texture directory. All textures are first searched from here.");
	gettext("Video driver");
	gettext("The rendering back-end for Irrlicht.");
	gettext("Cloud height");
	gettext("Height on which clouds are appearing.");
	gettext("Cloud radius");
	gettext("Radius of cloud area stated in number of 64 node cloud squares.\nValues larger than 26 will start to produce sharp cutoffs at cloud area corners.");
	gettext("View bobbing");
	gettext("Multiplier for view bobbing.\nFor example: 0 for no view bobbing; 1.0 for normal; 2.0 for double.");
	gettext("Fall bobbing");
	gettext("Multiplier for fall bobbing.\nFor example: 0 for no view bobbing; 1.0 for normal; 2.0 for double.");
	gettext("3D mode");
	gettext("3D support.\nCurrently supported:\n-    none: no 3d output.\n-    anaglyph: cyan/magenta color 3d.\n-    interlaced: odd/even line based polarisation screen support.\n-    topbottom: split screen top/bottom.\n-    sidebyside: split screen side by side.");
	gettext("Console color");
	gettext("In-game chat console background color (R,G,B).");
	gettext("Console alpha");
	gettext("In-game chat console background alpha (opaqueness, between 0 and 255).");
	gettext("Selection box color");
	gettext("Selection box border color (R,G,B).");
	gettext("Selection box width");
	gettext("Width of the selectionbox's lines around nodes.");
	gettext("Crosshair color");
	gettext("Crosshair color (R,G,B).");
	gettext("Crosshair alpha");
	gettext("Crosshair alpha (opaqueness, between 0 and 255).");
	gettext("Desynchronize block animation");
	gettext("Whether node texture animations should be desynchronized per mapblock.");
	gettext("Maximum hotbar width");
	gettext("Maximum proportion of current window to be used for hotbar.\nUseful if there's something to be displayed right or left of hotbar.");
	gettext("Node highlighting");
	gettext("Enable selection highlighting for nodes (disables selectionbox).");
	gettext("Mesh cache");
	gettext("Enables caching of facedir rotated meshes.");
	gettext("Minimap");
	gettext("Enables minimap.");
	gettext("Round minimap");
	gettext("Shape of the minimap. Enabled = round, disabled = square.");
	gettext("Minimap scan height");
	gettext("True = 256\nFalse = 128\nUseable to make minimap smoother on slower machines.");
	gettext("Colored fog");
	gettext("Make fog and sky colors depend on daytime (dawn/sunset) and view direction.");
	gettext("Ambient occlusion gamma");
	gettext("The strength (darkness) of node ambient-occlusion shading.\nLower is darker, Higher is lighter. The valid range of values for this\nsetting is 0.25 to 4.0 inclusive. If the value is out of range it will be\nset to the nearest valid value.");
	gettext("Menus");
	gettext("Clouds in menu");
	gettext("Use a cloud animation for the main menu background.");
	gettext("GUI scaling");
	gettext("Scale gui by a user specified value.\nUse a nearest-neighbor-anti-alias filter to scale the GUI.\nThis will smooth over some of the rough edges, and blend\npixels when scaling down, at the cost of blurring some\nedge pixels when images are scaled by non-integer sizes.");
	gettext("GUI scaling filter");
	gettext("When gui_scaling_filter is true, all GUI images need to be\nfiltered in software, but some images are generated directly\nto hardware (e.g. render-to-texture for nodes in inventory).");
	gettext("GUI scaling filter txr2img");
	gettext("When gui_scaling_filter_txr2img is true, copy those images\nfrom hardware to software for scaling.  When false, fall back\nto the old scaling method, for video drivers that don't\npropery support downloading textures back from hardware.");
	gettext("Tooltip delay");
	gettext("Delay showing tooltips, stated in milliseconds.");
	gettext("Freetype fonts");
	gettext("Whether freetype fonts are used, requires freetype support to be compiled in.");
	gettext("Font path");
	gettext("Path to TrueTypeFont or bitmap.");
	gettext("Font size");
	gettext("Font shadow");
	gettext("Font shadow offset, if 0 then shadow will not be drawn.");
	gettext("Font shadow alpha");
	gettext("Font shadow alpha (opaqueness, between 0 and 255).");
	gettext("Monospace font path");
	gettext("Monospace font size");
	gettext("Fallback font");
	gettext("This font will be used for certain languages.");
	gettext("Fallback font size");
	gettext("Fallback font shadow");
	gettext("Fallback font shadow alpha");
	gettext("Screenshot folder");
	gettext("Path to save screenshots at.");
	gettext("Screenshot format");
	gettext("Format of screenshots.");
	gettext("Screenshot quality");
	gettext("Screenshot quality. Only used for JPEG format.\n1 means worst quality; 100 means best quality.\nUse 0 for default quality.");
	gettext("Advanced");
	gettext("DPI");
	gettext("Adjust dpi configuration to your screen (non X11/Android only) e.g. for 4k screens.");
	gettext("Sound");
	gettext("Sound");
	gettext("Volume");
	gettext("Advanced");
	gettext("Mapblock unload timeout");
	gettext("Timeout for client to remove unused map data from memory.");
	gettext("Mapblock limit");
	gettext("Maximum number of mapblocks for client to be kept in memory.\nSet to -1 for unlimited amount.");
	gettext("Show debug info");
	gettext("Whether to show the client debug info (has the same effect as hitting F5).");
	gettext("Server / Singleplayer");
	gettext("Server name");
	gettext("Name of the server, to be displayed when players join and in the serverlist.");
	gettext("Server description");
	gettext("Description of server, to be displayed when players join and in the serverlist.");
	gettext("Server address");
	gettext("Domain name of server, to be displayed in the serverlist.");
	gettext("Server URL");
	gettext("Homepage of server, to be displayed in the serverlist.");
	gettext("Announce server");
	gettext("Automaticaly report to the serverlist.");
	gettext("Serverlist URL");
	gettext("Announce to this serverlist.\nIf you want to announce your ipv6 address, use  serverlist_url = v6.servers.minetest.net.");
	gettext("Network");
	gettext("Server port");
	gettext("Network port to listen (UDP).\nThis value will be overridden when starting from the main menu.");
	gettext("Bind address");
	gettext("The network interface that the server listens on.");
	gettext("Strict protocol checking");
	gettext("Enable to disallow old clients from connecting.\nOlder clients are compatible in the sense that they will not crash when connecting\nto new servers, but they may not support all new features that you are expecting.");
	gettext("Remote media");
	gettext("Specifies URL from which client fetches media instead of using UDP.\n$filename should be accessible from $remote_media$filename via cURL\n(obviously, remote_media should end with a slash).\nFiles that are not present will be fetched the usual way.");
	gettext("IPv6 server");
	gettext("Enable/disable running an IPv6 server.  An IPv6 server may be restricted\nto IPv6 clients, depending on system configuration.\nIgnored if bind_address is set.");
	gettext("Advanced");
	gettext("Maximum simultaneously blocks send per client");
	gettext("How many blocks are flying in the wire simultaneously per client.");
	gettext("Maximum simultaneously bocks send total");
	gettext("How many blocks are flying in the wire simultaneously for the whole server.");
	gettext("To reduce lag, block transfers are slowed down when a player is building something.\nThis determines how long they are slowed down after placing or removing a node.");
	gettext("Max. packets per iteration");
	gettext("Maximum number of packets sent per send step, if you have a slow connection\ntry reducing it, but don't reduce it to a number below double of targeted\nclient number.");
	gettext("Game");
	gettext("Default game");
	gettext("Default game when creating a new world.\nThis will be overridden when creating a world from the main menu.");
	gettext("Message of the day");
	gettext("Message of the day displayed to players connecting.");
	gettext("Maximum users");
	gettext("Maximum number of players that can connect simultaneously.");
	gettext("Map directory");
	gettext("World directory (everything in the world is stored here).\nNot needed if starting from the main menu.");
	gettext("Item entity TTL");
	gettext("Time in seconds for item entity (dropped items) to live.\nSetting it to -1 disables the feature.");
	gettext("Damage");
	gettext("Enable players getting damage and dying.");
	gettext("Fixed map seed");
	gettext("A chosen map seed for a new map, leave empty for random.\nWill be overridden when creating a new world in the main menu.");
	gettext("Default password");
	gettext("New users need to input this password.");
	gettext("Default privileges");
	gettext("The privileges that new users automatically get.\nSee /privs in game for a full list on your server and mod configuration.");
	gettext("Unlimited player transfer distance");
	gettext("Whether players are shown to clients without any range limit.\nDeprecated, use the setting player_transfer_distance instead.");
	gettext("Player transfer distance");
	gettext("Defines the maximal player transfer distance in blocks (0 = unlimited).");
	gettext("Player versus Player");
	gettext("Whether to allow players to damage and kill each other.");
	gettext("Static spawnpoint");
	gettext("If this is set, players will always (re)spawn at the given position.");
	gettext("Disallow empty passwords");
	gettext("If enabled, new players cannot join with an empty password.");
	gettext("Disable anticheat");
	gettext("If enabled, disable cheat prevention in multiplayer.");
	gettext("Rollback recording");
	gettext("If enabled, actions are recorded for rollback.\nThis option is only read when server starts.");
	gettext("Shutdown message");
	gettext("A message to be displayed to all clients when the server shuts down.");
	gettext("Crash message");
	gettext("A message to be displayed to all clients when the server crashes.");
	gettext("Ask to reconnect after crash");
	gettext("Whether to ask clients to reconnect after a (Lua) crash.\nSet this to true if your server is set up to restart automatically.");
	gettext("Active object send range");
	gettext("From how far clients know about objects, stated in mapblocks (16 nodes).");
	gettext("Active block range");
	gettext("How large area of blocks are subject to the active block stuff, stated in mapblocks (16 nodes).\nIn active blocks objects are loaded and ABMs run.");
	gettext("Max block send distance");
	gettext("From how far blocks are sent to clients, stated in mapblocks (16 nodes).");
	gettext("Maximum forceloaded blocks");
	gettext("Maximum number of forceloaded mapblocks.");
	gettext("Time send interval");
	gettext("Interval of sending time of day to clients.");
	gettext("Time speed");
	gettext("Controls length of day/night cycle.\nExamples: 72 = 20min, 360 = 4min, 1 = 24hour, 0 = day/night/whatever stays unchanged.");
	gettext("Map save interval");
	gettext("Interval of saving important changes in the world, stated in seconds.");
	gettext("Physics");
	gettext("Default acceleration");
	gettext("Acceleration in air");
	gettext("Fast mode acceleration");
	gettext("Walking speed");
	gettext("Crouch speed");
	gettext("Fast mode speed");
	gettext("Climbing speed");
	gettext("Jumping speed");
	gettext("Descending speed");
	gettext("Liquid fluidity");
	gettext("Liquid fluidity smoothing");
	gettext("Liquid sink");
	gettext("Gravity");
	gettext("Advanced");
	gettext("Deprecated Lua API handling");
	gettext("Handling for deprecated lua api calls:\n-    legacy: (try to) mimic old behaviour (default for release).\n-    log: mimic and log backtrace of deprecated call (default for debug).\n-    error: abort on usage of deprecated call (suggested for mod developers).");
	gettext("Mod profiling");
	gettext("Useful for mod developers.");
	gettext("Detailed mod profiling");
	gettext("Detailed mod profile data. Useful for mod developers.");
	gettext("Profiling print interval");
	gettext("Profiler data print interval. 0 = disable. Useful for developers.");
	gettext("Max. clearobjects extra blocks");
	gettext("Number of extra blocks that can be loaded by /clearobjects at once.\nThis is a trade-off between sqlite transaction overhead and\nmemory consumption (4096=100MB, as a rule of thumb).");
	gettext("Unload unused server data");
	gettext("How much the server will wait before unloading unused mapblocks.\nHigher value is smoother, but will use more RAM.");
	gettext("Maxmimum objects per block");
	gettext("Maximum number of statically stored objects in a block.");
	gettext("Synchronous SQLite");
	gettext("See http://www.sqlite.org/pragma.html#pragma_synchronous");
	gettext("Dedicated server step");
	gettext("Length of a server tick and the interval at which objects are generally updated over network.");
	gettext("Active Block Management interval");
	gettext("Time in between active block management cycles");
	gettext("ABM modifier interval");
	gettext("Length of time between ABM execution cycles");
	gettext("NodeTimer interval");
	gettext("Length of time between NodeTimer execution cycles");
	gettext("Ignore world errors");
	gettext("If enabled, invalid world data won't cause the server to shut down.\nOnly enable this if you know what you are doing.");
	gettext("Liquid loop max");
	gettext("Max liquids processed per step.");
	gettext("Liquid queue purge time");
	gettext("The time (in seconds) that the liquids queue may grow beyond processing\ncapacity until an attempt is made to decrease its size by dumping old queue\nitems.  A value of 0 disables the functionality.");
	gettext("Liquid update tick");
	gettext("Liquid update interval in seconds.");
	gettext("Mapgen");
	gettext("Mapgen name");
	gettext("Name of map generator to be used when creating a new world.\nCreating a world in the main menu will override this.");
	gettext("Water level");
	gettext("Water surface level of the world.");
	gettext("Max block generate distance");
	gettext("From how far blocks are generated for clients, stated in mapblocks (16 nodes).");
	gettext("Map generation limit");
	gettext("Where the map generator stops.\nPlease note:\n-    Limited to 31000 (setting above has no effect)\n-    The map generator works in groups of 80x80x80 nodes (5x5x5 MapBlocks).\n-    Those groups have an offset of -32, -32 nodes from the origin.\n-    Only groups which are within the map_generation_limit are generated");
	gettext("Mapgen flags");
	gettext("Global map generation attributes.\nIn Mapgen v6 the 'decorations' flag controls all decorations except trees\nand junglegrass, in all other mapgens this flag controls all decorations.\nFlags that are not specified in the flag string are not modified from the default.\nFlags starting with \"no\" are used to explicitly disable them.");
	gettext("Advanced");
	gettext("Chunk size");
	gettext("Size of chunks to be generated at once by mapgen, stated in mapblocks (16 nodes).");
	gettext("Mapgen debug");
	gettext("Dump the mapgen debug infos.");
	gettext("Absolute limit of emerge queues");
	gettext("Maximum number of blocks that can be queued for loading.");
	gettext("Limit of emerge queues on disk");
	gettext("Maximum number of blocks to be queued that are to be loaded from file.\nSet to blank for an appropriate amount to be chosen automatically.");
	gettext("Limit of emerge queues to generate");
	gettext("Maximum number of blocks to be queued that are to be generated.\nSet to blank for an appropriate amount to be chosen automatically.");
	gettext("Number of emerge threads");
	gettext("Number of emerge threads to use. Make this field blank, or increase this number\nto use multiple threads. On multiprocessor systems, this will improve mapgen speed greatly\nat the cost of slightly buggy caves.");
	gettext("Mapgen biome heat noise parameters");
	gettext("Noise parameters for biome API temperature, humidity and biome blend.");
	gettext("Mapgen heat blend noise parameters");
	gettext("Mapgen biome humidity noise parameters");
	gettext("Mapgen biome humidity blend noise parameters");
	gettext("Mapgen v5");
	gettext("Mapgen v5 cave width");
	gettext("Controls width of tunnels, a smaller value creates wider tunnels.");
	gettext("Mapgen v5 filler depth noise parameters");
	gettext("Mapgen v5 factor noise parameters");
	gettext("Mapgen v5 height noise parameters");
	gettext("Mapgen v5 cave1 noise parameters");
	gettext("Mapgen v5 cave2 noise parameters");
	gettext("Mapgen v6");
	gettext("Mapgen v6 flags");
	gettext("Map generation attributes specific to Mapgen V6.\nWhen snowbiomes are enabled jungles are enabled and the jungles flag is ignored.\nFlags that are not specified in the flag string are not modified from the default.\nFlags starting with \"no\" are used to explicitly disable them.");
	gettext("Mapgen v6 desert frequency");
	gettext("Controls size of deserts and beaches in Mapgen V6.\nWhen snowbiomes are enabled 'mgv6_freq_desert' is ignored.");
	gettext("Mapgen v6 beach frequency");
	gettext("Mapgen v6 terrain base noise parameters");
	gettext("Mapgen v6 terrain altitude noise parameters");
	gettext("Mapgen v6 steepness noise parameters");
	gettext("Mapgen v6 height select noise parameters");
	gettext("Mapgen v6 mud noise parameters");
	gettext("Mapgen v6 beach noise parameters");
	gettext("Mapgen v6 biome noise parameters");
	gettext("Mapgen v6 cave noise parameters");
	gettext("Mapgen v6 humidity noise parameters");
	gettext("Mapgen v6 trees noise parameters");
	gettext("Mapgen v6 apple trees noise parameters");
	gettext("Mapgen v7");
	gettext("Mapgen v7 flags");
	gettext("Map generation attributes specific to Mapgen v7.\nThe 'ridges' flag controls the rivers.\nThe default flags set in the engine are: mountains, ridges\nThe flags string modifies the engine defaults.\nFlags that are not specified in the flag string are not modified from the default.\nFlags starting with 'no' are used to explicitly disable them.");
	gettext("Mapgen v7 cave width");
	gettext("Controls width of tunnels, a smaller value creates wider tunnels.");
	gettext("Mapgen v7 terrain base noise parameters");
	gettext("Mapgen v7 terrain altitude noise parameters");
	gettext("Mapgen v7 terrain persistation noise parameters");
	gettext("Mapgen v7 height select noise parameters");
	gettext("Mapgen v7 filler depth noise parameters");
	gettext("Mapgen v7 mount height noise parameters");
	gettext("Mapgen v7 ridge water noise parameters");
	gettext("Mapgen v7 mountain noise parameters");
	gettext("Mapgen v7 ridge noise parameters");
	gettext("Mapgen v7 cave1 noise parameters");
	gettext("Mapgen v7 cave2 noise parameters");
	gettext("Mapgen flat");
	gettext("Mapgen flat flags");
	gettext("Map generation attributes specific to Mapgen flat.\nOccasional lakes and hills added to the flat world.\nFlags that are not specified in the flag string are not modified from the default.\nFlags starting with \"no\" are used to explicitly disable them.");
	gettext("Mapgen flat ground level");
	gettext("Y of flat ground.");
	gettext("Mapgen flat large cave depth");
	gettext("Y of upper limit of large pseudorandom caves.");
	gettext("Mapgen flat cave width");
	gettext("Controls width of tunnels, a smaller value creates wider tunnels.");
	gettext("Mapgen flat lake threshold");
	gettext("Terrain noise threshold for lakes.\nControls proportion of world area covered by lakes.\nAdjust towards 0.0 for a larger proportion.");
	gettext("Mapgen flat lake steepness");
	gettext("Controls steepness/depth of lake depressions.");
	gettext("Mapgen flat hill threshold");
	gettext("Terrain noise threshold for hills.\nControls proportion of world area covered by hills.\nAdjust towards 0.0 for a larger proportion.");
	gettext("Mapgen flat hill steepness");
	gettext("Controls steepness/height of hills.");
	gettext("Mapgen flat terrain noise parameters");
	gettext("Determines terrain shape.\nThe 3 numbers in brackets control the scale of the\nterrain, the 3 numbers should be identical.");
	gettext("Mapgen flat filler depth noise parameters");
	gettext("Mapgen flat cave1 noise parameters");
	gettext("Mapgen flat cave2 noise parameters");
	gettext("Mapgen fractal");
	gettext("Mapgen fractal cave width");
	gettext("Controls width of tunnels, a smaller value creates wider tunnels.");
	gettext("Mapgen fractal fractal");
	gettext("Choice of 18 fractals from 9 formulas.\n1 = 4D \"Roundy\" mandelbrot set.\n2 = 4D \"Roundy\" julia set.\n3 = 4D \"Squarry\" mandelbrot set.\n4 = 4D \"Squarry\" julia set.\n5 = 4D \"Mandy Cousin\" mandelbrot set.\n6 = 4D \"Mandy Cousin\" julia set.\n7 = 4D \"Variation\" mandelbrot set.\n8 = 4D \"Variation\" julia set.\n9 = 3D \"Mandelbrot/Mandelbar\" mandelbrot set.\n10 = 3D \"Mandelbrot/Mandelbar\" julia set.\n11 = 3D \"Christmas Tree\" mandelbrot set.\n12 = 3D \"Christmas Tree\" julia set.\n13 = 3D \"Mandelbulb\" mandelbrot set.\n14 = 3D \"Mandelbulb\" julia set.\n15 = 3D \"Cosine Mandelbulb\" mandelbrot set.\n16 = 3D \"Cosine Mandelbulb\" julia set.\n17 = 4D \"Mandelbulb\" mandelbrot set.\n18 = 4D \"Mandelbulb\" julia set.");
	gettext("Mapgen fractal iterations");
	gettext("Iterations of the recursive function.\nControls scale of finest detail.");
	gettext("Mapgen fractal scale");
	gettext("Approximate (X,Y,Z) scale of fractal in nodes.");
	gettext("Mapgen fractal offset");
	gettext("(X,Y,Z) offset of fractal from world centre.\nUsed to move a suitable spawn area of low land close to (0, 0).\nThe default is suitable for mandelbrot sets, it needs to be edited for julia sets,\ndo this by greatly reducing 'scale' and setting 'offset' initially to (0, 0, 0).\nRange roughly -2 to 2. Multiply by 'scale' for offset in nodes.");
	gettext("Mapgen fractal slice w");
	gettext("W co-ordinate of the generated 3D slice of the 4D shape.\nAlters the generated 3D shape.\nRange roughly -2 to 2.");
	gettext("Mapgen fractal julia x");
	gettext("Julia set only: X value determining the 4D shape.\nRange roughly -2 to 2.");
	gettext("Mapgen fractal julia y");
	gettext("Julia set only: Y value determining the 4D shape.\nRange roughly -2 to 2.");
	gettext("Mapgen fractal julia z");
	gettext("Julia set only: Z value determining the 4D shape.\nRange roughly -2 to 2.");
	gettext("Mapgen fractal julia w");
	gettext("Julia set only: W value determining the 4D shape.\nRange roughly -2 to 2.");
	gettext("Mapgen fractal seabed noise parameters");
	gettext("Mapgen fractal filler depth noise parameters");
	gettext("Mapgen fractal cave1 noise parameters");
	gettext("Mapgen fractal cave2 noise parameters");
	gettext("Mapgen Valleys");
	gettext("General");
	gettext("Valleys C Flags");
	gettext("Map generation attributes specific to Mapgen Valleys.\n'altitude_chill' makes higher elevations colder, which may cause biome issues.\n'humid_rivers' modifies the humidity around rivers and in areas where water would tend to pool,\nit may interfere with delicately adjusted biomes.\nThe default flags set in the engine are: altitude_chill, humid_rivers\nThe flags string modifies the engine defaults.\nFlags that are not specified in the flag string are not modified from the default.\nFlags starting with 'no' are used to explicitly disable them.");
	gettext("Altitude Chill");
	gettext("The altitude at which temperature drops by 20C");
	gettext("Large cave depth");
	gettext("Depth below which you'll find large caves.");
	gettext("Lava Features");
	gettext("Creates unpredictable lava features in caves.\nThese can make mining difficult. Zero disables them. (0-10)");
	gettext("Massive cave depth");
	gettext("Depth below which you'll find massive caves.");
	gettext("River Depth");
	gettext("How deep to make rivers");
	gettext("River Size");
	gettext("How wide to make rivers");
	gettext("Water Features");
	gettext("Creates unpredictable water features in caves.\nThese can make mining difficult. Zero disables them. (0-10)");
	gettext("Cave width");
	gettext("Controls width of tunnels, a smaller value creates wider tunnels.");
	gettext("Noises");
	gettext("Cave noise #1");
	gettext("Caves and tunnels form at the intersection of the two noises");
	gettext("Cave noise #2");
	gettext("Caves and tunnels form at the intersection of the two noises");
	gettext("Filler Depth");
	gettext("The depth of dirt or other filler");
	gettext("Massive cave noise");
	gettext("Massive caves form here.");
	gettext("River Noise");
	gettext("River noise -- rivers occur close to zero");
	gettext("Terrain Height");
	gettext("Base terrain height");
	gettext("Valley Depth");
	gettext("Raises terrain to make valleys around the rivers");
	gettext("Valley Fill");
	gettext("Slope and fill work together to modify the heights");
	gettext("Valley Profile");
	gettext("Amplifies the valleys");
	gettext("Valley Slope");
	gettext("Slope and fill work together to modify the heights");
	gettext("Security");
	gettext("Enable mod security");
	gettext("Prevent mods from doing insecure things like running shell commands.");
	gettext("Trusted mods");
	gettext("Comma-separated list of trusted mods that are allowed to access insecure\nfunctions even when mod security is on (via request_insecure_environment()).");
	gettext("Client and Server");
	gettext("Player name");
	gettext("Name of the player.\nWhen running a server, clients connecting with this name are admins.\nWhen starting from the main menu, this is overridden.");
	gettext("Language");
	gettext("Set the language. Leave empty to use the system language.\nA restart is required after changing this.");
	gettext("Debug log level");
	gettext("Level of logging to be written to debug.txt:\n-    <nothing> (no logging)\n-    none (messages with no level)\n-    error\n-    warning\n-    action\n-    info\n-    verbose");
	gettext("IPv6");
	gettext("IPv6 support.");
	gettext("Advanced");
	gettext("cURL timeout");
	gettext("Default timeout for cURL, stated in milliseconds.\nOnly has an effect if compiled with cURL.");
	gettext("cURL parallel limit");
	gettext("Limits number of parallel HTTP requests. Affects:\n-    Media fetch if server uses remote_media setting.\n-    Serverlist download and server announcement.\n-    Downloads performed by main menu (e.g. mod manager).\nOnly has an effect if compiled with cURL.");
	gettext("cURL file download timeout");
	gettext("Maximum time in ms a file download (e.g. a mod download) may take.");
	gettext("High-precision FPU");
	gettext("Makes DirectX work with LuaJIT. Disable if it causes troubles.");
	gettext("Main menu script");
	gettext("Replaces the default main menu with a custom one.");
	gettext("Main menu game manager");
	gettext("Main menu mod manager");
	gettext("Modstore download URL");
	gettext("Modstore mods list URL");
	gettext("Modstore details URL");
}
